# Azure AD (Microsoft Graph)
# Register an app at https://portal.azure.com > Azure Active Directory > App registrations
# Set redirect URI to: http://localhost:8000/auth/callback
# Required API permissions (delegated):
#   - User.Read
#   - Mail.Read
#   - Calendars.Read
#   - Chat.Read
#   - Files.Read.All
#   - Sites.Read.All
#   - OnlineMeetings.Read
#   - OnlineMeetingTranscript.Read.All
#   - OnlineMeetingAiInsight.Read.All (requires Copilot license)
AZURE_CLIENT_ID=your_app_client_id
AZURE_CLIENT_SECRET=your_app_client_secret
AZURE_TENANT_ID=your_tenant_id

# Harvest (optional)
# Get your Personal Access Token from: https://id.getharvest.com/developers
# Your Account ID is shown on the same page
HARVEST_ACCOUNT_ID=
HARVEST_ACCESS_TOKEN=

# App
APP_SECRET_KEY=generate_a_random_secret_key_here
APP_BASE_URL=http://localhost:8000
